# YingXieAppManage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manage/: MainActivity.java
app/src/main/java/com/example/manage/activity/: BigScreenActivity.java  EquipmentListActivity.java  EzOpenActivity.java  LightingActivity.java  LoginActivity.java  MonitorActivity.java  MonitorListActivity.java  NetActivity.java  ReBackVidioActivity.java  RebackVidioListActivity.java  SearchActivity.java  SenFogActivity.java  SettingActivity.java
app/src/main/java/com/example/manage/adapter/: BigScreenAdapter.java  EquListAdapter.java  EquListItemAdapter.java  MainEquAdapter.java  MainSecneAdapter.java  MonitorAdapter.java  MonitorListAdapter.java  NetAdapter.java  ReBackVidioAdapter.java  SearchHistoryAdapter.java  SearchHotAdapter.java
app/src/main/res/drawable/: check_login_select.xml  progress.xml  shape_bg_bar_tmp.xml  shape_drawer_scence.xml  shape_drawer_scence_sel.xml  shape_main_title_view.xml  shape_pie_five.xml  shape_pie_four.xml  shape_pie_one.xml  shape_pie_thr.xml  shape_pie_two.xml  shape_screen_start.xml  shape_search_hot_bg.xml  shape_wifi_equ.xml
app/src/main/res/drawable-hdpi/: shape_pie_seven.xml  shape_screen_end.xml
app/src/main/res/drawable-xhdpi/: shape_pie_six.xml
app/src/main/res/drawable-xxhdpi/: check_fog_select.xml
app/src/main/res/layout/: activity_big_screen.xml  activity_equipment_list.xml  activity_ez_open.xml  activity_lighting.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_net.xml  activity_reback_vidio.xml  activity_search.xml  activity_sen_fog.xml  activity_setting.xml  activity_vidio_reback.xml  dialog_date_choose.xml  dialog_date_single.xml  dialog_equ_message.xml  dialog_screen.xml  dialog_sure.xml  dialog_time_choose.xml  item_equ_list_header.xml  item_equ_list_item.xml  item_monitor.xml  item_monitor_list.xml  item_net.xml  item_reback_vidio.xml  item_scene.xml  item_screen_choose.xml  item_search_hot.xml  layout_activity_title.xml  layout_main_drawer_in.xml  layout_main_drawer_out.xml  layout_main_sliding_content.xml  layout_main_sliding_headle.xml  view_update_dialog_custom.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+53 files in other folders)
