apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.manage"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //折线图，柱状图，饼状图，蜘蛛图等
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:29.0.3'
    //recyclerview helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //标签
    implementation 'com.google.android:flexbox:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //滚轮选择器
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    //视频modul
    implementation project(':vitamio')
    //加载中。。。
    implementation 'com.zyao89:zloading:1.2.0'
    //网络请求
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.alibaba:fastjson:1.2.55'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //日历
    implementation 'com.haibin:calendarview:3.6.9'
    //https://github.com/teprinciple/UpdateAppUtils
    implementation 'com.teprinciple:updateapputilsx:2.3.0'
    implementation 'com.github.NodeMedia:NodeMediaClient-Android:2.7.2'

}
