<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_part_live_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_activity_title" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_video_view_live_activity"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/tv66">

        <com.ezvizuikit.open.EZUIPlayer
            android:id="@+id/player_ui"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FF000000" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/ll_bot"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/image_stop"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_vidio_stop" />

            <ImageView
                android:id="@+id/image_scale"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_vidio_full" />
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_part_live_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="本视频不支持回放"
            android:textColor="@color/red"
            android:textSize="15sp" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_reback_vidio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="回放列表"
                android:textColor="@color/tv21"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_right_into" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
