<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/tv21"
            android:hint="请输入搜索内容"
            android:textSize="14sp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/image_back"
            android:src="@mipmap/icon_search_x"
            android:layout_marginRight="15dp"
            android:layout_width="18dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:background="@color/line"/>
        <TextView

            android:gravity="center_vertical"
            android:id="@+id/tv_search"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="搜索"
            android:textColor="@color/tv66"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/tv21"
            android:textSize="14sp"
            android:text="历史搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginRight="15dp"
            android:id="@+id/recycle_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/tv21"
            android:textSize="14sp"
            android:text="热门搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginRight="15dp"
            android:id="@+id/recycle_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>