<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_part_live_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_activity_title" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_video_view_live_activity"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_gravity="center">

        <cn.nodemedia.NodePlayerView
            android:id="@+id/nodePlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/image_stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_vidio_stop" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/ll_bot"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@color/black" />


            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_end_time"
                android:layout_toRightOf="@+id/tv_start_time" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/image_scale"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/image_scale"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_vidio_full" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bot_part_live_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" />
</LinearLayout>