<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_activity_title"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_today"
            android:textSize="16sp"
            android:textColor="@color/tv33"
            android:text="当前日期"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_choose_data"
            android:textSize="16sp"
            android:textColor="@color/tv33"
            android:text="选择日期"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_reback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>