<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/image_back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/tv21"
            android:textSize="18sp"
            android:text="选择时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/wheel_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:wheel_item_text_color="@color/tv9B"
            app:wheel_item_text_size="16sp"
            app:wheel_selected_item_text_color="@color/tv21"
            app:wheel_visible_item_count="5" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="16sp"
            android:textColor="@color/tv21"/>
        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/wheel_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:wheel_item_text_color="@color/tv9B"
            app:wheel_item_text_size="16sp"
            app:wheel_selected_item_text_color="@color/tv21"
            app:wheel_visible_item_count="5"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_choose"
        android:layout_margin="30dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_login_btn"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>