<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login_ll_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_title"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="35dp"
            android:src="@mipmap/icon_hand_dia_close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="硬件关机"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="关机"
            android:textColor="@color/tv9B"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_wheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <com.aigestudio.wheelpicker.widgets.WheelDatePicker
                android:id="@+id/wheel_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />


            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/wheel_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:wheel_item_text_color="@color/tv9B"
                app:wheel_selected_item_text_color="@color/tv21"
                app:wheel_visible_item_count="3" />

            <TextView
                android:id="@+id/tvCenterTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/tv21"
                android:textSize="16sp" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/wheel_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:wheel_item_text_color="@color/tv9B"
                app:wheel_selected_item_text_color="@color/tv21"
                app:wheel_visible_item_count="3" />
        </LinearLayout>

        <com.aigestudio.wheelpicker.WheelPicker
            android:visibility="gone"
            android:id="@+id/wheel_light_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:wheel_item_text_color="@color/tv9B"
            app:wheel_selected_item_text_color="@color/tv21"
            app:wheel_visible_item_count="3" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_login_btn"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@mipmap/icon_screen_close" />


</LinearLayout>